    

    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="RUBY 2 ELIXIR">
		<meta name="description" content="Community-driven initiative to switch from Ruby to Elixir">
		<meta name="generator" content="Hugo 0.15" />
		<title>Why Even Bother to Rewrite Your Rails Application in Elixir &middot; Ruby 2 Elixir Blog</title>
		<link rel="shortcut icon" href="http://ruby2elixir.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://ruby2elixir.github.io/css/style.css">
		<link rel="stylesheet" href="http://ruby2elixir.github.io/css/highlight.css">
		<link href="http://ruby2elixir.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ruby 2 Elixir Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://ruby2elixir.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ruby2elixir.github.io/about.html'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Why Even Bother to Rewrite Your Rails Application in Elixir</h1>
                    <h2 class="headline">November 25, 2015</h2>
                </header>
                <section id="post-body">
                    <p>Hey there, I believe that our future as web software development is going to change soon.
There is a lot of ways to write software and I have chosen to write web applications. <strong>My goal is to build my own SaaS business soon and be responsible for it</strong>. When you have that perspective you treat any superficial level of <strong>complexity as unacceptable</strong>.</p>

<p>This is the reason why in 2007 I have learned Ruby and why I wrote my first web applications in Rails. I had to be able to <strong>maintain my applications in the long run</strong>. To peek behind the curtain, I chose a <strong>path of apprenticeship</strong> and joined a then young startup named <strong>DaWanda and watched it grow from 12 people to 200 people</strong>. It grew from a single largish Rails app deployed on 5 dedicated server to a beast of multiple apps with <strong>slow test suites</strong> and <strong>plenty of moving parts</strong>&hellip; To keep the thing running required quite a lot mental effort and it was a dedicated job in itself. You build <strong>abstractions upon abstractions and depend on a hefty amount of third-party libraries just to keep your application alive</strong>.</p>

<p><strong>Timeouts, network partitions, lots of small inconsistencies, memory leaks, hanging processes</strong> : it all becomes your daily business.</p>

<p>This is not how I envision my own applications in the future&hellip; They should <strong>fit into my little brain</strong>. They should grow with grace, be maintainable, resource-efficient, provide just the right abstractions to help me in the beginning, but <strong>get out of the way when I&rsquo;m going against recommendations</strong>.</p>

<p>Playing with different languages showed some promise, but the <strong>lost productivity compared to Rails was hard to justify</strong>.</p>

<p>That is until Elixir + Phoenix happened.</p>

<p>It was not an instant insight, rather a slow process. You discover the author&rsquo;s intents while solving small problems, you gather all the small bits of wisdom in discussions, you always ask the same question: &ldquo;Where is the catch? It this too good to be true?&rdquo;. So, I&rsquo;m a <strong>careful &ldquo;buyer&rdquo; into new technogy</strong>, there is just too much &ldquo;innovation&rdquo; happening right now.</p>

<p>I&rsquo;m <strong>in this game for a long run</strong>, so <strong>cutting corners in the beginning only to slow down in the future</strong> is not an option.</p>

<p>I also don&rsquo;t want to buy into the &ldquo;microservices&rdquo; craziness that is all the range right now, you need many teams to compensate the trade-offs of that approach.</p>

<p>I want a technology that will help me to ship products with certain guarantees.</p>

<p>It should:</p>

<ul>
<li>be easily composable</li>
<li><strong>scale vertically</strong></li>
<li><strong>scale horizontally</strong></li>
<li>be reliable</li>
<li>be introspectable</li>
<li>have great tooling</li>
<li>provide <strong>productivity during development</strong></li>
<li>provide <strong>productivity during production</strong></li>
</ul>

<p>I am absolutely sure that <strong>Elixir/OTP</strong> is currently <strong>THE ONLY LANGUAGE / PLATFORM</strong> that gives you all that in a nice package.</p>

<p>But it is hard to convince fellow developers when they see their cozy &ldquo;Ruby&rdquo; world threatened. &ldquo;Why?&rdquo; they say. &ldquo;I&rsquo;m totally fine with Rails. It solves my problems and that&rsquo;s enough.&rdquo;</p>

<p>Well&hellip; The world is evolving. The applications of future demand to be more reliable, more realtime, much faster, cope with much more traffic from many more devices than today.</p>

<p>Rails offers no solution for distributed systems - embrace the <strong>majestic monolith</strong>. No solution for concurrent systems - <strong>background jobs as a poor abstraction</strong> e.g Sidekiq. No reliable solution for realtime systems - <strong>ActionCable is a hack</strong>.</p>

<p>And it is not Rails&rsquo; fault, really. Ruby as a Virtual Machine helps you in the beginning, but <strong>hinders you when your application matures</strong>. When you outgrow that single Rails app. When it&rsquo;s time to break it apart. Be prepared for the <strong>zoo of technologies</strong> just to keep it somehow alive. And let me tell you one thing: you will probably never feel like you control the system.</p>

<p>But it&rsquo;s ok, you will earn money with it. And Rails is not dying, as some might say.</p>

<p>It just got&hellip; Well&hellip; Old.</p>

<p>Not appropriate for the future we are about to face.</p>

<p>Ambitious, demanding apps require modern tooling and new approaches. The world is realtime.</p>

<p>It is <strong>hard to scale Rails apps and keep quality up</strong>. Usually you&rsquo;ll end up <strong>hiding behind caching</strong>, like MemCached, Redis, Varnish, Fastly&hellip; That&rsquo;s it. And you&rsquo;ll spent a lot of time <strong>ironing all the bugs that occur only in production</strong> and you will have a lot of hard time doing that. You&rsquo;ll have to employ <strong>large teams of developers later in the game to overcome limitation of Rails</strong>. And maybe you&rsquo;ll fine with that, because that is the current state of affairs in the industry. Many decide to <strong>jump ship and build microservice architectures</strong>. But there is <strong>no free lunch</strong> here, you&rsquo;ll still need multiple teams of developers responsible for them. And it certainly requires quite <strong>a lot of unlearning and patience to become even slightly productive with that approach</strong>.</p>

<p>Elixir + Phoenix combo gives you both: <strong>write as monolithic app now, easily split up into several applications later</strong>, use Erlang VM as <strong>operating system to write your application</strong>. Currently there is <strong>no alternative for that approach</strong> that is more elegant and efficient.</p>

<p>Watch this space closely, <strong>Elixir is gaining steam with incredible speed</strong> and will surpass Rails in 2-3 years easily.</p>

<p>Phoenix is <strong>not a clone of Rails</strong>, it is the ultimate combination of years of experience with demanding Rails applications combined into a very <strong>robust, simple, extensible and highly performant package</strong>, standing on shoulders of over 30 years experience building <strong>highly available soft-realtime systems</strong>.</p>

<p>It is very hard to top that.</p>

<p>Think like a professional and <strong>invest in your future now</strong>. Go to <a href="http://elixir-lang.org/learning">http://elixir-lang.org/learning</a> and learn Elixir, you wont regret this decision a single minute. I certainly did not!</p>

<p>Cheers and all the best,
Roman</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                <div>
                    <p>Author:</p>
                    <p>Roman Heinrich - Hopeless practitioner in search for the perfect prog language...</p>
                </div>
                

                
                        <img class="avatar" src="http://ruby2elixir.github.io/images/avatar.png">
                        <div>
                            <span class="dark">RUBY 2 ELIXIR</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fruby2elixir.github.io%2fposts%2f2015%2f11-25-why-even-bother-to-rewrite-your-rails-application-in-elixir.html - Why%20Even%20Bother%20to%20Rewrite%20Your%20Rails%20Application%20in%20Elixir "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>

                <section id="twitter-site">
                    <a href="https://twitter.com/ruby2elixir" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @ruby2elixir</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ruby2elixir';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2015/12-29-why-do-developers-pick-elixir.html">Why do developers pick Elixir?<aside class="dates">Dec 29</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2015/12-18-response-to-negative-feedback-for-post-yesterday-open-letter-to-piotr-solnica.html">Response to Negative Feedback for Post Yesterday: Open Letter to Piotr Solnica<aside class="dates">Dec 18</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2015/12-17-elixir-vs-ruby---code-quality.html">Elixir vs Ruby - Code quality<aside class="dates">Dec 17</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/about.html">About<aside class="dates">Nov 24</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 RUBY 2 ELIXIR
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ruby2elixir.github.io/js/main.js"></script>
<script src="http://ruby2elixir.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71514130-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
