    

    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="RUBY 2 ELIXIR">
		<meta name="description" content="Community-driven initiative to switch from Ruby to Elixir">
		<meta name="generator" content="Hugo 0.15" />
		<title>Elixir vs Ruby - Code quality &middot; Ruby 2 Elixir Blog</title>
		<link rel="shortcut icon" href="http://ruby2elixir.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://ruby2elixir.github.io/css/style.css">
		<link rel="stylesheet" href="http://ruby2elixir.github.io/css/highlight.css">
		<link href="http://ruby2elixir.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ruby 2 Elixir Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://ruby2elixir.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ruby2elixir.github.io/about.html'>About</a>
	

	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Elixir vs Ruby - Code quality</h1>
                    <h2 class="headline">December 17, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>A non-scientific and quick comparison of code quality between Ruby and Elixir ecosystems.</p>

<p>This is just a snapshot in time of current bugs / issues for each language + the most prominent web framework in that ecosystem. Yeah, in theory they should not be related, but in practice it plays a huge role in driving developer adoption if you get the web framework right, so we consider it too.</p>

<h3 id="elixir:248cf1be2829ed759d637ae6d7112e9b">Elixir</h3>



<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_elixir_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>


<p>Issues: 32, Pull Requests: 7</p>

<hr>

<h3 id="phoenix:248cf1be2829ed759d637ae6d7112e9b">Phoenix</h3>



<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_phoenix_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>


<p>Issues: 5, Pull Requests: 2</p>

<hr>

<h3 id="ecto:248cf1be2829ed759d637ae6d7112e9b">Ecto</h3>



<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_ecto_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>


<p>Issues: 22, Pull Requests: 6</p>

<hr>

<h3 id="erlang-bugs-are-kinda-hard-to-find-and-report-http-bugs-erlang-org-secure-dashboard-jspa:248cf1be2829ed759d637ae6d7112e9b">Erlang (Bugs are kinda hard to find and report - <a href="http://bugs.erlang.org/secure/Dashboard.jspa">http://bugs.erlang.org/secure/Dashboard.jspa</a>)</h3>

<p>

<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_erlang_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>



<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_erlang_github_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>
</p>

<p>Issues: 16, Pull Requests: 69</p>

<hr>

<h3 id="ruby:248cf1be2829ed759d637ae6d7112e9b">Ruby</h3>

<p>

<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_ruby_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>



<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_ruby_github_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>
</p>

<p>Issues (only bugs): 871, Pull Requests: 119</p>

<hr>

<h3 id="rails:248cf1be2829ed759d637ae6d7112e9b">Rails</h3>



<figure >
    <img src="http://ruby2elixir.github.io/media/posts/2015/status_rails_20151217.png" />
    <figcaption>
        
    </figcaption>
</figure>


<p>Issues: 412, Pull Requests: 464</p>

<h2 id="summary:248cf1be2829ed759d637ae6d7112e9b">Summary:</h2>

<h5 id="erlang-elixir-phoenix-ecto:248cf1be2829ed759d637ae6d7112e9b">Erlang + Elixir + Phoenix + Ecto</h5>

<ul>
<li>(32+5+16+22)   = <strong>75 Issues</strong>,   (7+2+69+6) = <strong>84 Pull Requests</strong></li>
</ul>

<h5 id="ruby-rails:248cf1be2829ed759d637ae6d7112e9b">Ruby + Rails:</h5>

<ul>
<li>(871 + 412) = <strong>1283 Issues</strong>, (119 + 464) = <strong>583 Pull Requests</strong></li>
</ul>

<p>Feel free to draw your own conclusions on presented facts. I&rsquo;m biased and you should be careful just taking my words as the only valid perspective.</p>

<p>I&rsquo;ll try my short resume:</p>

<ul>
<li><p>Because of the functional nature of Elixir the resulting code makes <strong>bugs easier to find and fix</strong>, while at the same time the Erlang VM makes <strong>fast and highly robust unit tests possible</strong>.</p></li>

<li><p>The language designer (Jose Valim) is also shaping the web framework, that results in <strong>high cohesion and interdependent influence of Elixir and Phoenix</strong>.</p></li>
</ul>

<p>Considered alone any of those facts does not make a big difference, but combined they allow to reach <strong>extraordinary developer productivity without sacrificing code quality in long term</strong>.</p>

<p>Elixir provides a unique and unprecedented opportunity for any web developer:</p>

<ul>
<li>prolific, energetic and humble language designer who left one of the &ldquo;hottest&rdquo; developer communities to build the language for future web applications</li>
<li>battle-tested and highly optimized for robust distributed soft-realtime systems runtime (BEAM - Erlang VM)</li>
<li>huge focus on developer happiness</li>
<li>makes the right trade-offs between easy and simple, so you can always build more complex systems by combining simpler blocks</li>
<li>fanatic and enthusiastic developer community, welcoming beginners and making sure you get that experience of success by small baby steps</li>
</ul>

<p>Many developers are afraid when they hear the word &ldquo;functional programming&rdquo;&hellip; You shouldn&rsquo;t be.</p>

<p>Just go to <a href="http://elixir-lang.org/">http://elixir-lang.org/</a> and try it out.</p>

<p>It takes only 5 minutes to run your first Elixir code.</p>

<p>Watch videos, work with tutorials.</p>

<p>Ask questions on Slack.</p>

<p>Become active contributer.</p>

<p>Solve your next problem with Elixir and be amazed how it shapes your thinking.</p>

<p>Be prepared for the multi-core, parallel, concurrent, real-time future of software development! Don&rsquo;t miss out, it will be here faster than you think!</p>

<p>All the best,
Roman</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                <div>
                    <p>Author:</p>
                    <p>Roman Heinrich - Hopeless practitioner in search for the perfect prog language...</p>
                </div>
                

                
                        <img class="avatar" src="http://ruby2elixir.github.io/images/avatar.png">
                        <div>
                            <span class="dark">RUBY 2 ELIXIR</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fruby2elixir.github.io%2fposts%2f2015%2f12-17-elixir-vs-ruby---code-quality.html - Elixir%20vs%20Ruby%20-%20Code%20quality "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ruby2elixir';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>
    
    
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2015/11-25-why-even-bother-to-rewrite-your-rails-application-in-elixir.html">Why Even Bother to Rewrite Your Rails Application in Elixir<aside class="dates">Nov 25</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/about.html">About<aside class="dates">Nov 24</aside></a>
        </li>
        
   
</ul>
            <footer id="footer">
    <p class="small">
        © Copyright 2015 RUBY 2 ELIXIR
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ruby2elixir.github.io/js/main.js"></script>
<script src="http://ruby2elixir.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


    </body>
</html>
