    

    <!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="author" content="RUBY 2 ELIXIR">
		<meta name="description" content="Community-driven initiative to switch from Ruby to Elixir">
		<meta name="generator" content="Hugo 0.15" />
		<title>Chris McCord on Meteorclub &middot; Ruby 2 Elixir Blog</title>
		<link rel="shortcut icon" href="http://ruby2elixir.github.io/images/favicon.ico">
		<link rel="stylesheet" href="http://ruby2elixir.github.io/css/style.css">
		<link rel="stylesheet" href="http://ruby2elixir.github.io/css/highlight.css">
		<link href="http://ruby2elixir.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Ruby 2 Elixir Blog" />
	</head>
    <body>
       <nav class="main-nav">
	
	
		<a href='http://ruby2elixir.github.io/'> <span class="arrow">←</span>Home</a>
	

	
		<a href='http://ruby2elixir.github.io/page/about.html'>About</a>
	
		
		<a href='http://ruby2elixir.github.io/posts/2015/12-29-what-makes-elixir-so-attractive-for-some-developers.html'>Success Stories</a>



	
</nav>

        <section id="wrapper">
            <article class="post">
                <header>
                    <h1>Chris McCord on Meteorclub</h1>
                    <h2 class="headline">December 25, 2015</h2>
                </header>
                <section id="post-body">
                    

<p>Recently I&rsquo;ve listened to Chris McCord explaining Phoenix + Elixir on Meteorclub where he talks about the surprising code base stability for Phoenix.</p>

<h3 id="what-are-phoenix-elixir-and-why-should-i-care-meteor-club-podcast-https-simplecast-fm-s-2f11905f:03baf0baf002209b5b8e1c3bdc4fcfc5">What are Phoenix &amp; Elixir and why should I care? - Meteor Club Podcast - <a href="https://simplecast.fm/s/2f11905f">https://simplecast.fm/s/2f11905f</a></h3>

<p>from 25:00</p>

<blockquote>
<p>
The first 2 weeks you're gonna be like ... "I hate this! This is stupid!" When I got into Elixir I couldn't do a recursive loop. I was going through the "Programming Elixir" book and I was like... "I can't program! I have a programing degree and I can't .... " So it takes a while but then, once it clicks.. Oh my... This is the best thing ever.
</p>
<p>
And now trying to go back to Ruby or object oriented languages ... It just does not feel right. But it takes a little bit. I think the community has done a great job. Saying that we know there is this frustration gap to be filled so... Like we're very helpful to newcomers and noob style questions. The more the merrier.
</p>
...
<p>
We have quite a small core team, there is 5 of us. And Jose Valim is also on the core team. That has been an enormous boost. He probably has half of commits in Phoenix . But still, quite a small core team. We're actually shocked...
</p>
<p>
The few issues that we do have.... So we expected with 1.0 that we'll have a lot more issues to takle. People are using the framework, companies are using it... Not to like, pat us on the back, but it's been surprisingly stable. Surprisingly few problems have come up.
</p>
<p>So for me personally it's like... You buy into "kool-aid".... You do, there is no reason not to.   It's unavoidable. The interesting thing for me is like functional programming
</p>

<p>
Every step building Phoenix is like... The hype has lived up to the reality. (27:00) Every new feature we write like we wrote the Phoenix HTML layer... Jose and I like walking through the code... "Where is all the code? "
</p>

<p>
It was shockingly small amount of code and we have a lot fewer issues than we expected.
I think there are 5 open issues or 6 open pull issues on Phoenix right now.
</p>


<p>
And people are using it!
</p>
<p>
So far it's been a good ride!
</p>
</blockquote>

<p>So&hellip; This is really one of the most compelling reasons for me to use Elixir: if you got your abstractions right, the code that you write is suprisingly stable and maintainable. It&rsquo;s hard to explain with words, you have really to experience this by trying it youself.</p>

<p>Maybe this will give you just enough nudge to read the sourcecode for Phoenix and play with it.</p>

<p>Have a nice day!</p>

                </section>
            </article>
            <footer id="post-meta" class="clearfix">
                
                <div>
                    <p>Author:</p>
                    <p>Roman Heinrich - Ruby/DevOps guy with frontend skills enjoying Elixir a bit too much...</p>
                </div>
                

                
                        <img class="avatar" src="http://ruby2elixir.github.io/images/avatar.png">
                        <div>
                            <span class="dark">RUBY 2 ELIXIR</span>
                            <span></span>
                        </div>
                    
                <section id="sharing">
                    <a class="twitter" href="https://twitter.com/intent/tweet?text=http%3a%2f%2fruby2elixir.github.io%2fposts%2f2015%2f12-25-chris-mccord-on-meteorclub.html - Chris%20McCord%20on%20Meteorclub "><span class="icon-twitter"> Tweet</span></a>

<a class="facebook" href="#" onclick="
    window.open(
      'https://www.facebook.com/sharer/sharer.php?u='+encodeURIComponent(location.href),
      'facebook-share-dialog',
      'width=626,height=436');
    return false;"><span class="icon-facebook-rect"> Share</span>
</a>

                </section>

                <section id="twitter-site">
                    <a href="https://twitter.com/ruby2elixir" class="twitter-follow-button" data-show-count="true" data-size="large">Follow @ruby2elixir</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

                </section>
            </footer>

            
                <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
        var disqus_shortname = 'ruby2elixir';
        var disqus_developer = 0; 
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="//disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>
            

            <ul id="post-list" class="archive readmore">
    <h3>Read more</h3>

    
    
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2016/02-04-setting-up-drone.io-ci-for-elixir-and-phoenix.html">Setting Up Drone.io CI for Elixir and Phoenix<aside class="dates">Feb 4</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2016/01-14-webpack-hot-reloading-with-phoenix.html">Webpack Hot-Reloading with Phoenix<aside class="dates">Jan 14</aside></a>
        </li>
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2015/12-29-what-makes-elixir-so-attractive-for-some-developers.html">What makes Elixir so attractive for some developers?<aside class="dates">Dec 29</aside></a>
        </li>
        
   
    
        
   
    
        
        <li>
            <a href="http://ruby2elixir.github.io/posts/2015/11-25-why-even-bother-to-rewrite-your-rails-application-in-elixir.html">Why Even Bother to Rewrite Your Rails Application in Elixir<aside class="dates">Nov 25</aside></a>
        </li>
        
   
</ul>

            <footer id="footer">
    <p class="small">
        © Copyright 2016 RUBY 2 ELIXIR
    </p>
</footer>
        </section>

        <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="http://ruby2elixir.github.io/js/main.js"></script>
<script src="http://ruby2elixir.github.io/js/highlight.js"></script>
<script>hljs.initHighlightingOnLoad();</script>


<!-- Google Analytics -->
<script>
  var _gaq=[['_setAccount','UA-71514130-1'],['_trackPageview']];
  (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
  g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  s.parentNode.insertBefore(g,s)}(document,'script'));
</script>

    </body>
</html>
